<!DOCTYPE html>
<html>
  <head>
    <title>Tahmid Chow</title>
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet"> 
  </head>

  <body>
      <div class="nav">
	<li><a class="btn" href="index.html">Home</a></li>
	<li><a class="btn" href="#">About</a></li>
	<li><a class="btn" href="#">Contact</a></li>
      </div>

    <div class="container">
      <h1>Welcome to my site</h1>
      <p>
 Hi, I'm Tahmid and this is my website! This Neocities site contains a
 variety of different things, a way to aggregate all of the content
 that I've created over the years over various accounts into one
 place. I don't really believe in social media, as I think it's caused
 us to lose ownership of our data and our creative nature as people in
 a modern society. Creating a website in HTML from scratch sort of
 fights back to that notion. I also find that most Neocities websites
 don't have enough to keep people coming back! So I've created this
 website to aggregate all of the content I've spread over the internet
 through various accounts into one place to centrally cultivate it
 over the years.
      </p>
      </br>
      <p style="text-align: right">-18 November 2021</p>
      <h3>My Blog post</h3>
      <div class="blog">
	<div class="post">
	  <div class="title">
	    Systemd
	    </div>
	  <div class="description">
	    systemd is blah blah blah.
	    So you should not use it.
	    </div>
	</div>
	<div class="post">
	  <div class="title">
	    Systemd
	    </div>
	  <div class="description">
	    systemd is blah blah blah.
	    So you should not use it.
	    </div>
	</div>
	<div class="post">
	  <div class="title">
	    Systemd
	    </div>
	  <div class="description">
	    systemd is blah blah blah.
	    So you should not use it.
	    </div>
	</div>
</div>
    </div>
  </body>
</html>
